<Properties StartupConfiguration="{BFB66FFB-1935-48AF-8A60-CAC1EF792220}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Paradix.Farseer/Collision/Collision.cs">
    <Files>
      <File FileName="Paradix.Farseer/Collision/Collision.cs" Line="29" Column="17" />
      <File FileName="Paradix.Farseer/Common/PolygonManipulation/YuPengClipper.cs" Line="63" Column="90" />
      <File FileName="Paradix.Farseer/Settings.cs" Line="5" Column="24" />
      <File FileName="Paradix.Farseer/DebugViewBase.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Paradix.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>