<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Paradix.Engine/Assertions/Contract.cs">
    <Files>
      <File FileName="Paradix.Engine/Properties/AssemblyInfo.cs" Line="12" Column="38" />
      <File FileName="Paradix.Engine/Assertions/Contract.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>