<Properties StartupConfiguration="{BFB66FFB-1935-48AF-8A60-CAC1EF792220}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Paradix.Engine/Managers/GraphicsManager.cs">
    <Files>
      <File FileName="Paradix.Sample/Properties/AssemblyInfo.cs" Line="9" Column="14" />
      <File FileName="Paradix.Sample/Shooter.cs" Line="47" Column="25" />
      <File FileName="Paradix.Sample/Ship.cs" Line="10" Column="35" />
      <File FileName="Paradix.Engine/Components/RigidBody.cs" Line="23" Column="3" />
      <File FileName="Paradix.Engine/Components/Renderer.cs" Line="26" Column="4" />
      <File FileName="Paradix.Sample/Program.cs" Line="1" Column="14" />
      <File FileName="Paradix.Engine/Behaviors/IUpdateable.cs" Line="7" Column="53" />
      <File FileName="Paradix.Engine/Behaviors/IDrawable.cs" Line="8" Column="57" />
      <File FileName="Paradix.Engine/System/Entity.cs" Line="44" Column="5" />
      <File FileName="Paradix.Engine/Input/GamePadController.cs" Line="6" Column="39" />
      <File FileName="Paradix.Engine/Input/KeyboardController.cs" Line="6" Column="54" />
      <File FileName="Paradix.Engine/Input/IController.cs" Line="3" Column="18" />
      <File FileName="Paradix.Engine/Input/MouseController.cs" Line="159" Column="20" />
      <File FileName="Paradix.Engine/Managers/InputManager.cs" Line="35" Column="4" />
      <File FileName="Paradix.Engine/ParadixGame.cs" Line="32" Column="12" />
      <File FileName="Paradix.Engine/Components/Transform.cs" Line="1" Column="1" />
      <File FileName="Paradix.Engine/Graphics/Sprite.cs" Line="1" Column="1" />
      <File FileName="Paradix.Engine/Managers/GraphicsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Paradix.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>