<Properties StartupConfiguration="{BFB66FFB-1935-48AF-8A60-CAC1EF792220}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Paradix.Engine/Scenes/Scene.cs">
    <Files>
      <File FileName="Paradix.Engine/Graphics/Sprite.cs" Line="86" Column="48" />
      <File FileName="Paradix.Engine/System/Components/Renderer.cs" Line="14" Column="41" />
      <File FileName="Paradix.Engine/Scenes/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Paradix.Engine/Scenes/Scene.cs" Line="6" Column="32" />
      <File FileName="Paradix.Engine/System/Entity.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Paradix.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>