<Properties StartupConfiguration="{BFB66FFB-1935-48AF-8A60-CAC1EF792220}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Paradix.Engine/Geometry/Shapes/PolylineF.cs">
    <Files>
      <File FileName="Paradix.Engine/Utils/SpriteBatchExtensions.cs" Line="21" Column="3" />
      <File FileName="Paradix.Engine/Geometry/Shapes/CircleF.cs" Line="8" Column="1" />
      <File FileName="Paradix.Engine/Geometry/Shapes/RectangleF.cs" Line="53" Column="27" />
      <File FileName="Paradix.Engine/Geometry/IShapeF.cs" Line="5" Column="21" />
      <File FileName="Paradix.Engine/Geometry/Shapes/PolygonF.cs" Line="17" Column="34" />
      <File FileName="Paradix.Engine/Geometry/Shapes/PolylineF.cs" Line="10" Column="3" />
      <File FileName="Paradix.Engine/Geometry/Easing.cs" Line="1" Column="1" />
      <File FileName="Paradix.Engine/Geometry/Shapes/EllipseF.cs" Line="76" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Paradix.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>