<Properties StartupConfiguration="{BFB66FFB-1935-48AF-8A60-CAC1EF792220}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Paradix.Engine/Components/Transform.cs">
    <Files>
      <File FileName="Paradix.Engine/Components/Transform.cs" Line="13" Column="5" />
      <File FileName="Paradix.Engine/System/Component.cs" Line="13" Column="4" />
      <File FileName="Paradix.Engine/System/Entity.cs" Line="75" Column="4" />
      <File FileName="Paradix.Sample/Ship.cs" Line="1" Column="1" />
      <File FileName="Paradix.Sample/Shooter.cs" Line="1" Column="1" />
      <File FileName="Paradix.Sample/Gun.cs" Line="17" Column="70" />
      <File FileName="Paradix.Sample/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Paradix.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>