<Properties StartupConfiguration="{BFB66FFB-1935-48AF-8A60-CAC1EF792220}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Paradix.Sample/Ship.cs">
    <Files>
      <File FileName="Paradix.Sample/Properties/AssemblyInfo.cs" Line="9" Column="14" />
      <File FileName="Paradix.Sample/Shooter.cs" Line="10" Column="20" />
      <File FileName="Paradix.Sample/Ship.cs" Line="46" Column="59" />
      <File FileName="Paradix.Engine/Components/RigidBody.cs" Line="14" Column="8" />
      <File FileName="Paradix.Engine/Components/Renderer.cs" Line="1" Column="1" />
      <File FileName="Paradix.Sample/Program.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Paradix.Sample PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>